
<!doctype html>
<html>
	<head>
		<title>CSS</title>
		<link rel="stylesheet" href="main.css">
		<script src="js.js"></script>
		<style id="css_output"></style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<center><i><h1>CSS</h1></i></center>
			<center><i><h1>Cascading Style Sheets</h1></i></center>
		</header>
		<a id="Startseite" href="../Skyrim_Website_mit_mooreschem_Gesetz/index.html">Zur&uuml;ck zur Startseite</a>
		<article id="Seite1">
			<b><u>Geschichte von CSS:</u></b><br>
CSS (kurz f&uuml;r Cascading Style Sheets) ist zusammen mit HTML und JavaScript eine der Kernsprachen des Internets. Sie wurde urspr&uuml;nglich von Hakon Wium Lie und Bert Bos entwickelt. Doch das World Wide Web Consortium (W3C) zeigte sein intesse an der noch nicht einmal vollendeten Software und nachdem 1996 die erste CSS Version ver&ouml;fentlicht worden ist, &uuml;bernahm W3C immer mehr Teile des Projektes bis sie schlie&szlig;lich nahezu das ganze Projekt unter ihre Fittiche nahmen. CSS wird auch heute noch unter ihrer Aufsicht ver&ouml;ffentlicht und verbessert.<br>
 <br>
<u><b> Doch wof&uuml;r braucht man CSS?</b></u><br>
 CSS ist ein Sprache, welche prim&auml;r f&uuml;r die n&auml;here <b>Formatierung</b> und Ausgestaltung von Webseiten gedacht ist, da Sprachen wie HTML nur wenige solche Formatierungsm&ouml;glichkeiten bieten. Es arbeitet mit Sprachen wie HTML zusammen, braucht jedoch auch eine seperate CSS-Datei, um ihr volles Potential zu entfalten, und damit kommen wir auch gleich zum n&auml;chsten Punkt: der da hei&szlig;t<br>
 <br>
 <b><u>Wie funktioniert CSS?</u></b><br>                              
 Um CSS einsetzen zu k&ouml;nnen braucht ihr neben der HTML-Datei, in welcher sich eure Seite befindet, auch eine CSS-Datei. Zwar k&ouml;nnen einige CSS Befehle auch ohne zus&auml;tzliche CSS-Datei eingesetzt werden. Doch kann so nicht das volle Potential der Sprache ausgenutzt werden. CSS arbeitet mit zwei prim&auml;ren Bezeichnungen:<br>
 1.<b>Selektoren</b>, mit welchen man den zu bearbeitenden Teil der Webseite auswählen kann<br>
 und 2. die <b>Attribute</b>, mit denen der ausgew&auml;lte Teil dann ver&auml;ndert werden kann. Atribute k&ouml;nnen z.B. Gr&ouml;&szlig;e, Breite, Farbe usw. bestimmen!<br>
 <br>
 <b><u>Versionen von CSS:</u></b><br>
 CSS wurde bisher in insgesamt 3(genaugenommen 4) Versionen ver&ouml;ffentlicht.<br>
 CSS 1(oder auch CSS Level 1) wurde 1996 mit dem Ziel, HTML-Seiten besser formatieren zu k&ouml;nnen, ver&ouml;ffentlicht.<br>
 CSS 2 wurde bereits 1998 ver&ouml;fentlicht, war aber mit nahezu keinem Browser kompatibel, weswegen 2010 eine verbesserte version von CSS 2 namens CSS 2.1 ver&ouml;ffentlicht wurde. Diese Version war nun auch mit einem Großteil der Browser kompatibel.<br>
 Die Arbeiten an CSS 3 begannen bereits im Jahr 2000, doch, als man die Probleme von CSS 2 erkannte, beschlos man der Behebung eben dieser Probleme zunächst h&ouml;chste Priorit&auml;t zu geben. So kam es, dass CSS 3 immer noch nicht ver&ouml;ffentlicht wurde. Eine vierte Version von CSS ist bisher nicht geplant. <a class="Weiter" onclick="Weiter()">Weiter</a>
            <img id="w3c" src="Bilder/w3c.jpg"><img id="css_bild" src="Bilder/css-icon1.png">
		</article>
		<article id="Seite2">
		<br> Dies ist Seite 2, auf welcher wir verschiedene Befehle vorf&uuml;hren, welche ihr dann im Testbereich unten ausprobieren k&ouml;nnt. Wenn ihr also einen Befehl findet, den ihr testen wollt, gebt ihn einfach in dem Bereich unterhalb der Liste ein. <a class="Weiter" onclick="Weiter()">Weiter</a><br><br>
		<center><table>
            <tr><th><b>Befehl</b></th><th><b>Bedeutung</b></th><th><b>Anwenden</b></th></tr>
		    <tr><td><code>color</code></td><td>Schriftfabe</td><td><button onclick="Aendern('<p>Test</p>', 'p {\n    color: orange;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>width</code></td><td>Breite/Weite(Bilder,&Uuml;berschriften etc.)</td><td><button onclick="Aendern('<img src=\u0022http://placehold.it/1000x1000\u0022>', 'img {\n    width: 100px;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>height</code></td><td>H&ouml;he(Bilder,&Uuml;berschriften etc.)</td><td><button onclick="Aendern('<img src=\u0022http://placehold.it/1000x1000\u0022>', 'img {\n    height: 200px;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>background-color/-image/-repeat</code></td><td>Hintergrund-Farbe/-Bild/-Wiederholung</td><td><button onclick="Aendern('<div id=\u0022erstesdiv\u0022></div><div id=\u0022zweitesdiv\u0022></div>', '#erstesdiv {\n    width: 100px;\n    height: 200px;\n    background-color: green;\n}\n#zweitesdiv {\n    width: 300px;\n    height: 500px;\n    background-image: url(\u0022http://placehold.it/100x100\u0022);\n    background-repeat: repeat-x;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>font-family/-size/-style</code></td><td>Schrift-Art/-Gr&ouml;&szlig;e/-Stil</td><td><button onclick="Aendern('<p>Test</p>', 'p {\n    font-family: fantasy;\n    font-size: 100px;\n    font-style: oblique;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>border</code></td><td>Rahmen(Spezifizierung durch Angaben wie z.B. top,bottom,etc)</td><td><button onclick="Aendern('<img src=\u0022http://placehold.it/100x100\u0022>', 'img {\n    border: 3px solid orange;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>box-shadow</code></td><td>Schatten hinter dem Element</td><td><button onclick="Aendern('<img src=\u0022http://placehold.it/100x100\u0022>', 'img {\n    box-shadow: 2px 2px 3px black;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		    <tr><td><code>transition</code></td><td>Animiert den &Uuml;bergang bei &Auml;nderung eines CSS-Attributs</td><td><button onclick="Aendern('<div></div>', 'div {\n    width: 100px;\n    height: 100px;\n    background-color: green;\n    transition: background-color 2s;\n}\ndiv:hover {\n    background-color: black;\n}', 'erstesTestfeld')">Ausprobieren</button></td></tr>
		</table></center>
			<h1>Das Testfeld</h1>
			<htmlcssbox id="erstesTestfeld"></htmlcssbox>
			<css></css>
		</article>
        <article id="Seite3">
            Nun fahren wir mit den Selektoren fort. Man hat mehrere M&ouml;glichkeiten, in CSS Elemente der HTML-Datei auszuw&auml;hlen. Die wohl einfachste ist, einfach den Namen des HTML-Tags anzugeben. Das s&auml;he z.B. bei einem Link so aus: <code>a {Attribute}</code>. Diese Methode ist sehr simpel, hat jedoch den Nachteil, dass man nicht zwischen unterschiedlichen Elementen, die den selben Tag haben, unterscheiden kann. F&uuml;r solche F&auml;lle sind IDs und Klassen gedacht. Der Unterschied zwischen den beiden ist, dass eine ID nur f&uuml;r ein bestimmtes Element gelten kann, w&auml;hrend man eine Klasse beliebig vielen Elementen zuweisen kann. Einem Bild k&ouml;nnte man z.B. so eine ID zuweisen: <code>&lt;img id="BeispielID" src="http://placehold.it/100x100"&gt;</code>. Eine Klasse k&ouml;nnte man wiederum so zuweisen: <code>&lt;img class="BeispielKlasse" src="http://placehold.it/100x100"&gt;</code>. Im CSS-Code k&ouml;nnte man diese Klasse dann so ansprechen <code>.BeispielKlasse {Attribute}</code>. Mit der ID ginge das dann so <code>#BeispielID {Attribute}</code><br>
            <br>
            Dies allein reicht aber nicht, um f&uuml;r alle F&auml;lle gerüstet zu sein, z.B kann man damit nicht daf&uuml;r sorgen, dass ein Element nur ausgew&auml;lt wird, wenn man mit der Maus dr&uuml;ber f&auml;hrt oder es geklickt wird. F&uuml;r diese F&auml;lle gibt es sogenannte Pseudoklassen. Dieses wendet man so an, dass man hinter den Teil des Selektors, der das Element ausw&auml;hlt, ein bis zwei Doppelpunkte(je nach Pseudoklasse unterschiedlich) setzt und dann den entsprechenden Befehl eingibt. <a class="Weiter" onclick="Weiter()">Weiter</a>
            <center>
                <table>
                    <tr><th><b>Pseudoklasse</b></th><th><b>Bedingung</b></th><th><b>Anwenden</b></th></tr>
                    <tr><td><code>:hover</code></td><td>Maus &uuml;ber dem Element</td><td><button onclick="Aendern('<p>Test</p>', 'p:hover {\n    color: yellow;\n}', 'zweitesTestfeld')">Ausprobieren</button></td></tr>
                    <tr><td><code>:active</code></td><td>Auf das Element geklickt</td><td><button onclick="Aendern('<p>Test</p>', 'p:active {\n    color: yellow;\n}', 'zweitesTestfeld')">Ausprobieren</button></td></tr>
                </table>
            </center>
            <htmlcssbox id="zweitesTestfeld"></htmlcssbox>
            <css></css>
        </article>
	</body>
</html>
